PORT=3000                                                                                          
VITE_API_URL=http://localhost:5050
VITE_CORE_API_URL=http://localhost:5010

VITE_KEYCLOAK_URL=https://auth-test.mimer.nu/realms/onecore-test
VITE_KEYCLOAK_REALM=onecore-test
VITE_KEYCLOAK_CLIENT_ID=onecore-test
