VITE_API_URL=http://localhost:5050
VITE_CORE_API_URL=http://localhost:5010
PORT=3000                                                                                          
CORE_PASSWORD='your-password'
CORE_USERNAME='your-username'