VITE_PORT=3000                                                                                          
VITE_API_URL=http://localhost:5050
VITE_CORE_API_URL=http://localhost:5010
VITE_CORE_PASSWORD='your-password'
VITE_CORE_USERNAME='your-username'