apiVersion: v1
kind: Service
metadata:
  name: property-base
spec:
  selector:
    app: property-base
  ports:
  - port: 80
    targetPort: 3000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: property-tree
spec:
  selector:
    app: property-tree
  ports:
  - port: 80
    targetPort: 3000
  type: ClusterIP
